.navbar
  .navbar-menu
    box-shadow: none

    @media screen and ( max-width: $desktop )
      display: block
      opacity: 0
      transform: translateY(-350px)
      transition: all 0.3s ease-in-out

      &.is-active
        opacity: 1
        transform: translateY(0px)
