// Font imports
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap")

// Global vars
$baby-blue: #C9EBFF
$dark-text: #1E2224
$medium-text: #4a545a
$light-text: #6D7478

// Derived vars
$primary: $baby-blue
$link: $dark-text
$title: $dark-text
$text: $medium-text

$family-sans-serif: "Poppins"
$playfair: "Playfair Display SC"

$body-size: 18px

// Custom navbar vars
$navbar-background-color: transparent
$navbar-item-hover-background-color: transparent
$navbar-item-color: $title
$navbar-item-hover-color: $light-text
$navbar-box-shadow-size: none
$navbar-box-shadow-color: transparent

$footer-background-color: transparent
$footer-padding: 3rem

// Bulma imports  
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/base/_all"
@import "~bulma/sass/helpers/_all"
@import "~bulma/sass/elements/_all"
@import "~bulma/sass/form/_all"
@import "~bulma/sass/components/_all"
@import "~bulma/sass/grid/_all"
@import "~bulma/sass/layout/_all"

// Custom imports
@import "./utilities/_all"
@import "./base/_all"
@import "./helpers/_all"
@import "./elements/_all"
@import "./components/_all"
@import "./layout/_all"
