info face="Poppins" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Poppins-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=23 y=53 width=4 height=23 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=34 x=20 y=244 width=7 height=6 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=35 x=28 y=23 width=24 height=24 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=36 x=18 y=192 width=15 height=29 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=37 x=27 y=47 width=22 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=38 x=0 y=28 width=23 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=39 x=20 y=250 width=3 height=6 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=40 x=54 y=204 width=10 height=36 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=41 x=64 y=204 width=10 height=36 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=42 x=0 y=244 width=13 height=12 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=43 x=51 y=116 width=16 height=16 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=44 x=13 y=244 width=7 height=9 xoffset=-1 yoffset=30 xadvance=6 page=0 chnl=15
char id=45 x=74 y=53 width=13 height=3 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=15
char id=46 x=48 y=112 width=4 height=4 xoffset=1 yoffset=30 xadvance=6 page=0 chnl=15
char id=47 x=0 y=133 width=13 height=36 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=48 x=51 y=180 width=16 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=49 x=137 y=46 width=6 height=24 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=50 x=116 y=23 width=15 height=24 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=51 x=67 y=180 width=15 height=24 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=52 x=19 y=221 width=18 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=53 x=55 y=156 width=16 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=54 x=67 y=112 width=16 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=55 x=71 y=154 width=15 height=24 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=56 x=83 y=112 width=16 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=57 x=95 y=50 width=16 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=58 x=22 y=76 width=4 height=18 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=59 x=131 y=23 width=7 height=23 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=60 x=20 y=118 width=13 height=15 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=61 x=13 y=159 width=17 height=10 xoffset=3 yoffset=17 xadvance=23 page=0 chnl=15
char id=62 x=78 y=79 width=12 height=15 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=15
char id=63 x=97 y=177 width=14 height=23 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=28 height=28 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=65 x=80 y=27 width=20 height=23 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=66 x=100 y=24 width=16 height=23 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=15
char id=67 x=27 y=70 width=22 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=68 x=0 y=221 width=19 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=69 x=114 y=110 width=12 height=23 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=70 x=110 y=135 width=13 height=23 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=71 x=0 y=74 width=22 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=72 x=78 y=56 width=17 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=73 x=132 y=0 width=3 height=23 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=74 x=123 y=133 width=12 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=75 x=111 y=47 width=16 height=23 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=76 x=126 y=106 width=11 height=23 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=15
char id=77 x=0 y=51 width=23 height=23 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=78 x=37 y=157 width=18 height=23 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=79 x=26 y=93 width=22 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=80 x=99 y=112 width=15 height=23 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=81 x=59 y=0 width=23 height=27 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=82 x=116 y=0 width=16 height=23 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=83 x=82 y=178 width=15 height=23 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=84 x=86 y=154 width=15 height=23 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=85 x=37 y=216 width=17 height=23 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=86 x=59 y=27 width=21 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=87 x=28 y=0 width=31 height=23 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=88 x=49 y=133 width=18 height=23 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=89 x=18 y=169 width=19 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=90 x=84 y=225 width=14 height=23 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=91 x=14 y=97 width=6 height=36 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=92 x=0 y=97 width=14 height=36 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=93 x=138 y=0 width=6 height=36 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=94 x=33 y=116 width=18 height=17 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=95 x=74 y=50 width=17 height=3 xoffset=3 yoffset=35 xadvance=23 page=0 chnl=15
char id=96 x=30 y=159 width=7 height=7 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=97 x=48 y=94 width=18 height=18 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=98 x=31 y=133 width=18 height=24 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=15
char id=99 x=84 y=94 width=17 height=18 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=100 x=33 y=192 width=18 height=24 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=101 x=95 y=74 width=17 height=18 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=15
char id=102 x=136 y=70 width=9 height=25 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=103 x=82 y=0 width=18 height=26 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=104 x=100 y=0 width=16 height=24 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=15
char id=105 x=23 y=28 width=4 height=25 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=106 x=52 y=23 width=7 height=33 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=84 y=201 width=14 height=24 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=108 x=22 y=94 width=3 height=24 xoffset=2 yoffset=10 xadvance=7 page=0 chnl=15
char id=109 x=49 y=76 width=29 height=18 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=110 x=85 y=136 width=16 height=18 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=111 x=66 y=94 width=18 height=18 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=112 x=0 y=169 width=18 height=26 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=113 x=13 y=133 width=18 height=26 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=114 x=127 y=70 width=9 height=18 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=15
char id=115 x=110 y=158 width=14 height=18 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=116 x=127 y=47 width=10 height=23 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=117 x=101 y=92 width=16 height=18 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=118 x=67 y=136 width=18 height=18 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=119 x=52 y=56 width=26 height=18 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=120 x=112 y=70 width=15 height=18 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=121 x=0 y=195 width=18 height=26 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=122 x=117 y=88 width=12 height=18 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=123 x=74 y=204 width=10 height=36 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=124 x=49 y=47 width=3 height=29 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=101 y=135 width=9 height=36 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=126 x=59 y=50 width=15 height=5 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=15
kernings count=0
